<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SingleSelectTableView-->
        <scene sceneID="kRL-0g-VUG">
            <objects>
                <viewController storyboardIdentifier="SingleSelectTableView" title="SingleSelectTableView" id="85I-q0-Lwl" customClass="SingleSelectionTableViewVC" customModule="XWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eU-DA-bPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqT-9n-USj" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-SR-FHe" userLabel="Label">
                                        <rect key="frame" x="159.66666666666666" y="11" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Ww-aB-UIb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="fCV-2T-6PK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-Hh-3dm" userLabel="BackButton">
                                        <rect key="frame" x="8" y="7" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="n8w-aJ-O1v"/>
                                            <constraint firstAttribute="height" constant="30" id="vOJ-oV-TOS"/>
                                        </constraints>
                                        <state key="normal" title="!!Back" image="BackButtonArrow"/>
                                        <connections>
                                            <action selector="backButtonTouched" destination="85I-q0-Lwl" eventType="touchUpInside" id="OA1-JY-nhp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cly-Hh-3dm" firstAttribute="centerY" secondItem="qqT-9n-USj" secondAttribute="centerY" id="CvH-Ps-4pL"/>
                                    <constraint firstItem="ZWW-SR-FHe" firstAttribute="centerX" secondItem="qqT-9n-USj" secondAttribute="centerX" id="GNf-Zm-5W8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cly-Hh-3dm" secondAttribute="trailing" constant="20" symbolic="YES" id="KYr-IQ-6IU"/>
                                    <constraint firstAttribute="height" constant="44" id="RlK-nH-D60"/>
                                    <constraint firstItem="ZWW-SR-FHe" firstAttribute="centerY" secondItem="qqT-9n-USj" secondAttribute="centerY" id="qRR-DT-9V9"/>
                                    <constraint firstItem="Cly-Hh-3dm" firstAttribute="leading" secondItem="qqT-9n-USj" secondAttribute="leading" constant="8" id="rVW-s8-uNt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="56" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RM6-Xm-diU">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleSelectionCell" rowHeight="60" id="Ip6-U8-mLz" customClass="SingleSelectionCell" customModule="XWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ip6-U8-mLz" id="fvg-UN-0AX" userLabel="CellContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-x3-NMv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="58"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransactionCellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-2a-5qP">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="58"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-rn-GMg" userLabel="CheckmarkView">
                                                            <rect key="frame" x="3" y="1" width="69" height="54"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransactionDirectionBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-bR-21c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="54"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-AR-AKi">
                                                                    <rect key="frame" x="26" y="19.333333333333332" width="17" height="16.999999999999996"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="10u-Oh-u3p"/>
                                                                        <constraint firstAttribute="width" constant="17" id="URE-A2-tjg"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="jeS-bR-21c" secondAttribute="bottom" id="715-Pl-ehI"/>
                                                                <constraint firstAttribute="trailing" secondItem="jeS-bR-21c" secondAttribute="trailing" id="9qA-MX-X0K"/>
                                                                <constraint firstAttribute="width" constant="69" id="GNJ-ag-pNS"/>
                                                                <constraint firstItem="BVe-AR-AKi" firstAttribute="centerY" secondItem="Ame-rn-GMg" secondAttribute="centerY" id="KSt-R5-bbZ"/>
                                                                <constraint firstItem="BVe-AR-AKi" firstAttribute="centerX" secondItem="Ame-rn-GMg" secondAttribute="centerX" id="PHj-ku-Zs3"/>
                                                                <constraint firstItem="jeS-bR-21c" firstAttribute="leading" secondItem="Ame-rn-GMg" secondAttribute="leading" id="TGu-zj-C4Y"/>
                                                                <constraint firstItem="jeS-bR-21c" firstAttribute="top" secondItem="Ame-rn-GMg" secondAttribute="top" id="hgC-MQ-B1s"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-hq-Njq">
                                                            <rect key="frame" x="102" y="19" width="233" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Dkv-at-PKW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lbJ-2a-5qP" secondAttribute="bottom" id="3q1-I7-tdk"/>
                                                        <constraint firstItem="QQb-hq-Njq" firstAttribute="leading" secondItem="Ame-rn-GMg" secondAttribute="trailing" constant="30" id="7PL-fa-JkC"/>
                                                        <constraint firstItem="Ame-rn-GMg" firstAttribute="leading" secondItem="cvN-x3-NMv" secondAttribute="leading" constant="3" id="CgZ-aM-6s0"/>
                                                        <constraint firstItem="QQb-hq-Njq" firstAttribute="centerY" secondItem="cvN-x3-NMv" secondAttribute="centerY" id="OtC-Tn-9hj"/>
                                                        <constraint firstItem="lbJ-2a-5qP" firstAttribute="top" secondItem="cvN-x3-NMv" secondAttribute="top" id="RVc-xs-OKo"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ame-rn-GMg" secondAttribute="bottom" constant="3" id="Y6O-mY-l5b"/>
                                                        <constraint firstAttribute="trailing" secondItem="lbJ-2a-5qP" secondAttribute="trailing" id="YPF-aJ-KEb"/>
                                                        <constraint firstAttribute="trailing" secondItem="QQb-hq-Njq" secondAttribute="trailing" constant="8" id="ZHd-jI-8cH"/>
                                                        <constraint firstItem="Ame-rn-GMg" firstAttribute="top" secondItem="cvN-x3-NMv" secondAttribute="top" constant="1" id="kSM-JK-hWm"/>
                                                        <constraint firstItem="lbJ-2a-5qP" firstAttribute="leading" secondItem="cvN-x3-NMv" secondAttribute="leading" id="rqU-f3-3Iu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvN-x3-NMv" firstAttribute="top" secondItem="fvg-UN-0AX" secondAttribute="top" id="Dae-Sb-9jx"/>
                                                <constraint firstItem="cvN-x3-NMv" firstAttribute="leading" secondItem="fvg-UN-0AX" secondAttribute="leading" constant="16" id="EyO-ch-VnC"/>
                                                <constraint firstAttribute="bottom" secondItem="cvN-x3-NMv" secondAttribute="bottom" constant="2" id="mEf-bp-2Qm"/>
                                                <constraint firstAttribute="trailing" secondItem="cvN-x3-NMv" secondAttribute="trailing" constant="16" id="vBr-rM-NTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkmarkView" destination="Ame-rn-GMg" id="ps6-Sa-9Uh"/>
                                            <outlet property="valueLabel" destination="QQb-hq-Njq" id="6jc-tT-h3Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RM6-Xm-diU" secondAttribute="bottom" id="IRI-ln-BTV"/>
                            <constraint firstItem="qqT-9n-USj" firstAttribute="leading" secondItem="b5S-3E-OTe" secondAttribute="leading" id="W9E-NS-iF4"/>
                            <constraint firstItem="b5S-3E-OTe" firstAttribute="trailing" secondItem="RM6-Xm-diU" secondAttribute="trailing" id="jXe-GI-tkL"/>
                            <constraint firstItem="RM6-Xm-diU" firstAttribute="top" secondItem="qqT-9n-USj" secondAttribute="bottom" id="kHM-aq-sfu"/>
                            <constraint firstItem="b5S-3E-OTe" firstAttribute="trailing" secondItem="qqT-9n-USj" secondAttribute="trailing" id="lUE-O8-Owd"/>
                            <constraint firstItem="qqT-9n-USj" firstAttribute="top" secondItem="b5S-3E-OTe" secondAttribute="top" id="mtZ-Oq-oTZ"/>
                            <constraint firstItem="RM6-Xm-diU" firstAttribute="leading" secondItem="b5S-3E-OTe" secondAttribute="leading" id="vor-Yl-TfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5S-3E-OTe"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Cly-Hh-3dm" id="pjZ-FN-EfN"/>
                        <outlet property="tableView" destination="RM6-Xm-diU" id="d2T-nb-DQn"/>
                        <outlet property="viewTitleLabel" destination="ZWW-SR-FHe" id="23j-bV-s1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdH-JU-nO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButtonArrow" width="13" height="22"/>
        <image name="Checkmark" width="18" height="13"/>
        <image name="TransactionCellBackground" width="351" height="112"/>
        <image name="TransactionDirectionBackground" width="69" height="104"/>
    </resources>
</document>
